# Repositorio_OG

./: manos.py
GPDS/: CMMI.txt  coso.txt  python.txt
IA/: insect-augmentation-with-efficientdet-d6.ipynb  primera prueba.ipynb  prueba de cultivos.ipynb  prueba importacion.ipynb
IA/exp_saved_model/: fingerprint.pb  saved_model.pb
IA/exp_saved_model/variables/: variables.index
IA/kaggle/kaggle-api-master/: CHANGELOG.md  KaggleSwaggerConfig.json  setup.py
IA/kaggle/kaggle-api-master/kaggle/api/: kaggle_api_extended.py
IA/modelos/1/: fingerprint.pb  saved_model.pb
IA/modelos/1/variables/: variables.index
PDS/: Class Diagram0.asta
PE/: File A.rxdata  Game.rxdata
PhotoTDS/: .classpath  driverPersistencia-2.0.pom  pom.xml
PhotoTDS/archivos/: TablaSeguidores.xls
PhotoTDS/lib/: componenteCargadorFotos.pom  componenteLuz.pom  driverPersistencia-2.0.pom
PhotoTDS/src/DAO/: AlbumDAO.java  ComentarioDAO.java  FactoriaDAO.java  FotoDAO.java  NotificacionDAO.java  PoolDAO.java  TDSAlbumDAO.java  TDSComentarioDAO.java  TDSFactoriaDAO.java  TDSFotoDAO.java  TDSNotificacionDAO.java  TDSUsuarioDAO.java  UsuarioDAO.java
PhotoTDS/src/controlador/: Controlador.java
PhotoTDS/src/lanzador/: Lanzador.java
PhotoTDS/src/modelo/: Album.java  Comentario.java  Descuento.java  DescuentoEdad.java  DescuentoPopularidad.java  Foto.java  GeneradorExcel.java  GeneradorPDF.java  Notificacion.java  Publicacion.java  RepoPublicaciones.java  RepoUsuarios.java  Usuario.java
PhotoTDS/src/vista/: PanelAlbumVisual.java  PanelComentario.java  PanelFoto.java  PanelFotoAlbumVisual.java  PanelFotoVisual.java  PanelNotificacion.java  PublicacionRenderer.java  UsuarioRenderer.java  VentanaAlbumPublicada.java  VentanaAlbumes.java  VentanaComentario.java  VentanaFotoPublicada.java  VentanaFotos.java  VentanaFotosAlbum.java  VentanaFotosAlbumAñadir.java  VentanaLoginRegister.java  VentanaNotificaciones.java  VentanaPerfil.java  VentanaPremium.java  VentanaPrincipal.java
PhotoTDS/test/test/: PruebasControlador.java
ProyectoComponenteFotos/: MANIFEST.MF
ProyectoComponenteFotos/src/umu/tds/fotos/: CargadorFotos.java  FotosEvent.java  FotosListener.java
SSTT/server/: 404.html  SSTT.txt  alumno@192.168.56.104  web_sstt.py
